--cpu=Cortex-M4.fp.sp
"f401ccu6\startup_stm32f401xc.o"
"f401ccu6\sys.o"
"f401ccu6\main.o"
"f401ccu6\gpio.o"
"f401ccu6\adc.o"
"f401ccu6\dma.o"
"f401ccu6\spi.o"
"f401ccu6\tim.o"
"f401ccu6\stm32f4xx_it.o"
"f401ccu6\stm32f4xx_hal_msp.o"
"f401ccu6\usb_device.o"
"f401ccu6\usbd_desc.o"
"f401ccu6\usbd_cdc_if.o"
"f401ccu6\usbd_conf.o"
"f401ccu6\stm32f4xx_hal_pcd.o"
"f401ccu6\stm32f4xx_hal_pcd_ex.o"
"f401ccu6\stm32f4xx_ll_usb.o"
"f401ccu6\stm32f4xx_hal_rcc.o"
"f401ccu6\stm32f4xx_hal_rcc_ex.o"
"f401ccu6\stm32f4xx_hal_flash.o"
"f401ccu6\stm32f4xx_hal_flash_ex.o"
"f401ccu6\stm32f4xx_hal_flash_ramfunc.o"
"f401ccu6\stm32f4xx_hal_gpio.o"
"f401ccu6\stm32f4xx_hal_dma_ex.o"
"f401ccu6\stm32f4xx_hal_dma.o"
"f401ccu6\stm32f4xx_hal_pwr.o"
"f401ccu6\stm32f4xx_hal_pwr_ex.o"
"f401ccu6\stm32f4xx_hal_cortex.o"
"f401ccu6\stm32f4xx_hal.o"
"f401ccu6\stm32f4xx_hal_exti.o"
"f401ccu6\stm32f4xx_hal_adc.o"
"f401ccu6\stm32f4xx_hal_adc_ex.o"
"f401ccu6\stm32f4xx_ll_adc.o"
"f401ccu6\stm32f4xx_hal_spi.o"
"f401ccu6\stm32f4xx_hal_tim.o"
"f401ccu6\stm32f4xx_hal_tim_ex.o"
"f401ccu6\system_stm32f4xx.o"
"f401ccu6\usbd_core.o"
"f401ccu6\usbd_ctlreq.o"
"f401ccu6\usbd_ioreq.o"
"f401ccu6\usbd_cdc.o"
"f401ccu6\fun.o"
"f401ccu6\lcd.o"
"f401ccu6\filter.o"
"f401ccu6\oled_basic.o"
"f401ccu6\oled_bmp.o"
"f401ccu6\oled_buffer.o"
"f401ccu6\oled_color.o"
"f401ccu6\oled_config.o"
"f401ccu6\oled_debug.o"
"f401ccu6\oled_draw.o"
"f401ccu6\oled_draw_ex_example.o"
"f401ccu6\oled_driver.o"
"f401ccu6\oled_font.o"
"f401ccu6\test.o"
"f401ccu6\basicmathfunctions.o"
"f401ccu6\basicmathfunctionsf16.o"
"f401ccu6\bayesfunctions.o"
"f401ccu6\bayesfunctionsf16.o"
"f401ccu6\commontables.o"
"f401ccu6\commontablesf16.o"
"f401ccu6\complexmathfunctions.o"
"f401ccu6\complexmathfunctionsf16.o"
"f401ccu6\controllerfunctions.o"
"f401ccu6\distancefunctions.o"
"f401ccu6\distancefunctionsf16.o"
"f401ccu6\fastmathfunctions.o"
"f401ccu6\fastmathfunctionsf16.o"
"f401ccu6\filteringfunctions.o"
"f401ccu6\filteringfunctionsf16.o"
"f401ccu6\interpolationfunctions.o"
"f401ccu6\interpolationfunctionsf16.o"
"f401ccu6\matrixfunctions.o"
"f401ccu6\matrixfunctionsf16.o"
"f401ccu6\quaternionmathfunctions.o"
"f401ccu6\svmfunctions.o"
"f401ccu6\svmfunctionsf16.o"
"f401ccu6\statisticsfunctions.o"
"f401ccu6\statisticsfunctionsf16.o"
"f401ccu6\supportfunctions.o"
"f401ccu6\supportfunctionsf16.o"
"f401ccu6\transformfunctions.o"
"f401ccu6\transformfunctionsf16.o"
--strict --scatter "F401CCU6\F401CCU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401CCU6.map" -o F401CCU6\F401CCU6.axf